.menu {
  display: grid;
  grid-template: minmax(100px, auto) / repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.meal {
  border: 1px solid black;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.meal > img {
  width: 100%;
}

.info {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.info > button {
  padding: 5px 10px;
  font-size: 1rem;
}
